.item-header
  .jumbotron
    margin-top: -20px
    padding: 30px 15px
    background: #79b74a
    color: #FFFFFF

    h2
      margin-top: 0px
    .tags
      margin-bottom: 10px

.item-box
  padding-bottom: 10px
  border-bottom: solid 1px #999999
